# WhatsApp_Status_Saver

./: LEARN.md  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/varshith/whatsappsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varshi/whatsappsaver/: ImageViewActivity.java  MainActivity.java  SplashActivity.java  StatusModel.java  Utils.java  VideoViewActivity.java
app/src/main/java/com/varshi/whatsappsaver/adapter/: SavedStatusAdapter.java  WhatsAppImageAdapter.java  WhatsAppVideoAdapter.java
app/src/main/java/com/varshi/whatsappsaver/fragments/: WhatsAppImagesFragment.java  WhatsAppSavedFragment.java  WhatsAppVideosFragment.java
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_splash.xml  activity_video_view.xml  app_bar_drawer.xml  content_drawer.xml  fragment_whats_app_videos.xml  header.xml  item_whatsapp_pictures.xml  item_whatsapp_saved.xml  item_whatsapp_videos.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varshith/whatsappsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: sample.txt
