<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navWhatsApp"
            android:title="About Me"
            android:icon="@drawable/ic_baseline_person_24"/>
        <item
            android:id="@+id/navBusinessWhatsApp"
            android:title="Mail Me"
            android:icon="@drawable/ic_baseline_email_24"/>
        <item
            android:id="@+id/share"
            android:title="Share App"
            android:icon="@drawable/ic_baseline_share_24"/>
    </group>



</menu>